apiVersion: v1
kind: Secret
metadata:
  name: nuxeo-connect
  labels:
    app: nuxeo-zapier
    release: nuxeo
type: Opaque
stringData:
  connect.properties: |-
      NUXEO_STUDIO_PROJECT=nbm
      NUXEO_CONNECT_USERNAME=**
      NUXEO_CONNECT_PASSWORD=**
