apiVersion: v1
kind: ImageStream
metadata:
  name: zapier-build
  labels:
    app: nuxeo-zapier
spec: {}
status:
  dockerImageRepository: ""

---

apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    build: zapier-build
  name: zapier-build
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'zapier-build:latest'
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    git:
      ref: master
      uri: 'git@github.com:nuxeo-sandbox/nuxeo-zapier.git'
    secrets:
      - destinationDir: .
        secret:
          name: sshgitkey
          secrets:
      - destinationDir: /opt/nuxeo/connect
        secret:
          name: nuxeo-connect
    sourceSecret:
      name: sshgitkey
    type: Git
  strategy:
    sourceStrategy:
      env:
        - name: HOME
          value: '/home/nuxeo'
      from:
        kind: DockerImage
        name: 'nuxeo/s2i:10.2-with-jars'
    type: Source
  successfulBuildsHistoryLimit: 2
  failedBuildsHistoryLimit: 2
  completionDeadlineSeconds: 3200

---

apiVersion: v1
kind: ImageStream
metadata:
  name: zapier-app-assemble
  labels:
    app: nuxeo-zapier
spec:
  dockerImageRepository: ""

---

apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    build: zapier-app-assemble
  name: zapier-app-assemble
spec:
  source:
    dockerfile: |-
      FROM zapier-build:latest
      USER root
      COPY build /build
      RUN chmod -R 777 /build
      COPY ./connect.properties /opt/nuxeo/connect/connect.properties
      RUN chmod -R 777 /opt/nuxeo/connect/
      RUN mkdir -p /.cache/
      RUN chmod -R 777 /.cache/
      USER 1000
      RUN /build/install.sh
      # Clean credential after using it
      USER root
      RUN rm -f /opt/nuxeo/connect/connect.properties && \
          rm -rf /opt/nuxeo/server/nxserver/config && \
          rm -f /var/lib/nuxeo/data/instance.clid && \
          chgrp -fR 0 /opt/nuxeo/server/ && \
          chmod -fR g+rwX /opt/nuxeo/server/
      USER 1000
    images:
      - from:
          kind: ImageStreamTag
          name: zapier-build:latest
        paths:
          - destinationDir: .
            sourcePath: /build
    secrets:
      - destinationDir: ./
        secret:
          name: nuxeo-connect
    type: Dockerfile
  strategy:
    dockerStrategy:
      forcePull: true
      noCache: true
      from:
        kind: ImageStreamTag
        name: zapier-build:latest
    type: Docker
  output:
    to:
      kind: ImageStreamTag
      name: 'zapier:latest'
  successfulBuildsHistoryLimit: 2
  failedBuildsHistoryLimit: 2
